<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Twitter - home</title>
<style type="text/css" media="all">
* { margin:0; padding:0; font-family:Tahoma, Helvetica, sans-serif;}
* html * { font-family:Arial, sans-serif;}
html { overflow-y:scroll;}
body { background:#234F32; overflow:hidden; font-size:12px; line-height:150%; text-align:center;}

#container{ width:220px; border:1px solid #CEE6B0; overflow:hidden;  margin:5px auto; text-align:left; background:#F8F8F8;}

#header { height:45px; background:#89C342; padding:10px; }
#header h1 { font-size:16px; margin-bottom:8px; }
#header h1 a {color:#FFFFFF; font-weight:bolder; text-decoration:none; margin:0; padding:0;}
#nav { list-style:none; font-size:14px;}
#nav li { float:left; margin-right:8px; height:25px; line-height:25px;}
#nav a:link,#nav a:visited { color:#132B1B; }

#footer {margin:5px; font-size:11px; color:#234F32; text-align:center; border-top:1px solid #89C342; line-height:24px; background:#A1CF69; }

#main { padding:10px;}
#main a:link,#main a:visited{ color:#008881;}
#main h5 { font-size:12px; font-weight:bold;}
#main .list { margin:0; }
#main .list ol { list-style:none; list-style-position:inside;}
#main .list ol li { padding:5px 0; border-bottom:1px solid #DDD; color:#444; }
#main .list ol li .message { text-align:justify; text-align:inter-ideograph; }
#main .list ol li .info {display:block; text-align:right;color:#999;}
#main .list ol li .category { }
#main .list ol li .date { color:#999; }

.form { margin:0px;}
.form table {width:100%; }
.form table tr td { padding:2px;}
.form table tr td.field { width:60px; text-align:right;}
.form input.text { border-top:1px solid #aaa;border-left:1px solid #aaa;border-bottom:1px solid #ddd;border-right:1px solid #ddd; padding:2px; }
.form button.submit {border-top:1px solid #C9E3A8;border-left:1px solid #C9E3A8;border-bottom:1px solid #73A635;border-right:1px solid #73A635; padding:2px; background:#89C342; color:#333;}
</style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1><a href="/">Twitter<samp title='beta version'></samp></a></h1>

        <ul id="nav">
            <li><a href="/">首页</a></li>
            <li><a href="/signin">登陆</a></li>
            <li><a href="/signup">注册</a></li>
        </ul>
    </div>

    <div id="main">

        <div class="content">
            404 错误。 页面不存在。
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2008. Version : 0.1
    </div>
</div>
</body>

</html>